.section {
  h3 {
    font-size: 47px;
    font-family: $lora;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 16px;
    color: $main-color;

    small {
      text-transform: capitalize;
      color: $gold;
      font-size: 21px;
      display: block;
      position: relative;
      margin-bottom: 16px;

      &:before {
        width: 68px;
        height: 1px;
        background: $gold;
        display: block;
        content: " ";
        position: absolute;
        left: -80px;
        top: 11px;
      }
    }
  }

  &.related-items {
    h3 {
      font-size: 33px;
    }
  }

  &.hero-image {
    //min-height: 490px;
    background-size: cover;
    background-position: center center;
    position: relative;

    &:after {
      width: 100%;
      height: 100%;
      position: absolute;
      background: transparent
        linear-gradient(
          360deg,
          #0c0c0c 0%,
          #141414f3 26%,
          #3c3c3cba 53%,
          #bebdbd03 100%
        )
        0% 0% no-repeat padding-box;
      border: 1px solid #707070;
      opacity: 0.63;
      display: block;
      content: " ";
      top: 0;
      left: 0;
    }

    h1 {
      font-size: 48px;
      font-family: $lora;
      font-weight: bold;
      color: #fff;
    }

    .btn {
      background-color: $gold;
      color: #fff;
    }

    .container {
      position: relative;
      z-index: 10;
    }
  }

  &.exhibitions-items {
    background-color: $main-color;
    color: #fff;

    h3 {
      text-transform: uppercase;
      color: #fff;
      font-family: $lora;
      font-size: 33px;
      margin: 35px 0;
    }

    .list-item {
      &-thumb {
        background-size: cover;
        background-position: center center;
      }
    }

    .list-item > a {
      //color: #fff !important;
      background-color: #fff;
      display: block;
    }

    .selected-date {
      font-family: $lora;
      color: $gold;
      margin-bottom: 100px;

      .day {
        font-size: 48px;
        font-weight: 700;
        float: left;
        margin-right: 25px;
      }

      .details {
        font-size: 18px;
        text-transform: uppercase;
      }
    }
  }
}

.chronicle-post {
  color: $main-color;
  line-height: 2;
  font-size: 12px;
}


.main-contact-info {
  color: $main-color;
  a {
    color: $main-color;
    text-decoration: none;
    font-size: 12px;
  }
  .contact-phone {
    a {
      line-height: 1.5 !important;
    }
  }
  .input-email {
    width: 100%;
  }
  .input-name {
    width: 100%;
  }
  .input-body {
    width: 100%;
  }
  .contact-block{
    font-size: 14px;
    line-height: 2;
  }
  strong {
    text-transform: uppercase;
  }
}
.archive-image-desc {
  p {
    font-size: 48px;
    line-height: 1;
  }
}
.social-medias {
  background-color: $gold;
  height: calc(100% - 3px);
  color: #fff;
  padding-left: 30px;
  padding: 30px;
  .cover-social-media {
    position: absolute;
    bottom: 0;
    .social-media {
      padding-bottom: 30px;
      span {
        padding-left: 20px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}